<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>007229 Chin Launch APP Eblast</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
       

        sup {
            line-height: normal;
            vertical-align: 4px;
            font-size: 70%;
            font-weight: normal;
            font-style: normal;
            font-family: Arial, Helvetica, sans-serif;            
        }
    </style>

</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" width="650" align="center" style="background-color:#ffffff;">

        <!-- SENDER 
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; background-color:#bfbfbf;font-size: 12px; font-weight:normal; text-align: center; padding:30px 25px 20px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#bfbfbf;">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #ffffff; background-color:#bfbfbf;font-size: 12px; text-align: left; padding:0px;">
                            From:​​ ALLERGAN PARTNER PRIVILEGES<sup>&reg;</sup><br />
                            To: ​​[HCP]<br />
                            From:​​[Allergan Rep]</br>
                            To: ​​[HCP]</br>
                            Subject: JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC: Now Approved for Chin 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    -->


        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: left; padding:0px 0px 20px;">
                <img src="images/hero.jpg" width="650" height="363" alt="Contour" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial Black, Helvetica, sans-serif; color: #a6228c; font-weight:bold; font-style: italic; background-color:#ffffff;font-size: 20px; line-height:1.2; text-align: center; padding:0px 0px 25px;">
               Forward the email below to share these <br/>
               before-and-after photos with your patients.
            </td>
        </tr>


        <!-- B&A Ashley -->
        
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/1.jpg" width="639"  alt="Ashley" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 25px 7px;">
                <b>Actual patient. Results may vary.</b><br />
                Unretouched photos of paid patient taken before treatment and 1 month after treatment. A total of 3.3 mL of JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC was injected into the chin area.
            </td>
        </tr>

        <!-- B&A Dylan -->
        
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/2.jpg" width="639"  alt="Dylan" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 25px 7px;">
                <strong>Actual patient. Results may vary.</strong></br>
  Unretouched photos of paid patient taken before treatment and 1 month after treatment. A total of 3.3 mL of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC was injected into the chin area.
            </td>
        </tr>


        <!-- B&A Ashlyn -->
        
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/3.jpg" width="639"  alt="Ashlyn" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 25px 7px;">
                <strong>Actual patient. Results may vary.</strong></br>
Unretouched photos of paid patient taken before treatment and 1 month after treatment. A total of 2.9 mL of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC was injected into the chin area.
            </td>
        </tr>


        <!-- B&A Avi -->
        
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/4.jpg" width="639"  alt="Avi" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 5px 7px;">
                <strong>Actual patient. Results may vary.</strong></br>
         Unretouched photos of paid patient taken before treatment and 1 month after treatment. A total of 5.4 mL of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC was injected into the cheek area, and a total of 2.3 mL was injected into the chin area.

<br/></br>
In the JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC clinical trial for cheeks, the total volume injected ranged from 1.2 mL to 13.9 mL, with a median of 6.6 mL, to achieve optimal correction.
In the clinical trial for chin, the total volume injected ranged from 0.7 mL to 4.0 mL, with a median of 2.4 mL, to achieve optimal correction.<sup>1</sup>
            </td>
        </tr>


        



        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 30px 7px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px;">
                            *
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px;">
                           With optimal treatment.<sup>†</sup> In the JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC clinical study for chin, satisfaction was assessed using the <i>Satisfaction With Chin</i> module of the <i>FACE-Q</i><sup>®</sup>. Overall score (0 to 100) was converted from responses to 10 questions in the module. Improvement indicates an increase since baseline. The majority of patients reported being very satisfied or somewhat satisfied with several aspects of their chin aesthetic throughout the study.<sup>1,4,21</sup>
                        </td>
                    </tr>
                    
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px;">
                            <sup>&Dagger;</sup>
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px;">
                            Improvement defined as improved or much improved on the Global Aesthetic Improvement Scale (GAIS). Both evaluating investigators and participants
(using a mirror) compared frontal and profile views at follow-up visits to digital images captured at baseline to make GAIS assessments.<sup>1,5</sup>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>

         <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/shape.png" width="639"  alt="" />
            </td>
        </tr>


        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: center; padding:20px 0px 20px 7px;">
                <img src="images/phone.png" width="32" height="55" alt="phone icon" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial Black, Helvetica, sans-serif; color: #a6228c; background-color:#ffffff;font-size: 20px; font-weight: bold; font-style: italic; line-height:1.2; text-align: center; padding:0px 0px 30px 0;">
                Promote this exciting new indication with<br />
                before-and-after photos and social posts.
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: center; padding:0px 0px 20px 7px;">
                <a href="https://pacificcommunications.box.com/shared/static/wcd023j3oxkzwj2uzfwhkoqcsjqkxg8r.zip">
                <img src="images/download.jpg" width="187" height="53" alt="download" />
            </a>
            </td>
        </tr>





       <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/increase.jpg" width="638"  alt="" />
            </td>
        </tr>


        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:5px 0px 30px 7px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px;">
                            <sup>&sect;</sup>
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px;">
                             According to a survey in which consumers (n = 329) were introduced to chin treatment with dermal filler and then questioned if they would ask their
 doctor about it.<sup>22</sup>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>









        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:5px 0px 30px 7px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-family: 'Open Sans', Arial, Helvetica;font-size:16px;line-height:20px;text-align:center;color:#333333;">
                            Share this exciting approval with your patients.</br>
Start by forwarding the email below:
 <ul
        style="font-family: 'Open Sans', Arial, Helvetica;font-size:16px;line-height:20px;text-align:left;color:#333333;">
    <li>Delete the current subject line and replace it with: New Aesthetic Treatment Approval From JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC!</li>

      <li>Scroll down and delete everything above, and including, the dotted line</li>


      <li>Forward to your patients</li>


</ul>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>



       



        
        <!-- ISI -->
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 16px; line-height:1.2; text-align: center; padding:0px 7px 0px 7px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #3d1152; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:0px 0px;">
                            JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC Important Information
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #3d1152; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            INDICATIONS 
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: normal; line-height:1.2; text-align: left; padding:0px 0px 0px;">
                            JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC is indicated for deep (subcutaneous and/or supraperiosteal) injection for cheek augmentation to correct age-related volume deficit in the mid-face and for augmentation of the chin region to improve the chin profile in adults over the age of 21.
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #3d1152; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            IMPORTANT SAFETY INFORMATION
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #3d1152; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            CONTRAINDICATIONS  
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: normal; line-height:1.2; text-align: left; padding:0px 0px 0px;">
                            This product should not be used in patients who have severe allergies, marked by a history of anaphylaxis or history or presence of multiple severe allergies, and should not be used in patients with a history of allergies to Gram-positive bacterial proteins or lidocaine contained in this product.
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #3d1152; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            WARNINGS  
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: normal; line-height:1.2; text-align: left; padding:0px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        Do not inject into blood vessels. Introduction of this product into the vasculature may lead to embolization, occlusion
                                        of the vessels, ischemia or infarction. Take extra care when injecting soft-tissue fillers; for example, inject the product slowly and apply the least amount of pressure necessary. Rare, but serious, adverse events associated with the intravascular injection of soft-tissue fillers in the face have been reported and include temporary or permanent vision impairment, blindness, cerebral ischemia or cerebral hemorrhage leading to stroke, skin necrosis, and damage to underlying facial structures. Immediately stop the injection if a patient exhibits any of the following symptoms: changes in vision, signs of a stroke, blanching of the skin, unusual pain during or shortly after the procedure. Patients should receive prompt medical attention and, possibly, evaluation by an appropriate healthcare professional specialist should an intravascular injection occur
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        Product use at specific sites in which an active inflammatory process (skin eruptions such as cysts, pimples, rashes, 
                                        or hives) or infection is present should be deferred until the underlying process has been controlled 
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #3d1152; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            PRECAUTIONS   
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: normal; line-height:1.2; text-align: left; padding:0px 0px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        To minimize the risk of potential complications, this product should only be used by healthcare professionals who 
                                        have appropriate training, experience, and knowledge of facial anatomy, and the product for use in deep injection for cheek and chin augmentation
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        The potential risks of soft-tissue injections should be discussed with patients prior to treatment to ensure they are 
                                        aware of signs and symptoms of complications 
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        The safety and effectiveness for the treatment of anatomic regions other than the mid-face, chin, and pre-jowl sulcus 
                                        regions have not been established in controlled clinical studies
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        The safety for use during pregnancy, in breastfeeding females, and in patients with very thin skin in the mid-face 
                                        region has not been established
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        The safety for use of JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC in patients with known susceptibility to keloid formation, 
                                        hypertrophic scarring, and pigmentation disorders has not been studied
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        The safety for use of JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC has been established for use in patients between 35 and 65 
                                        years of age for cheek augmentation and patients between 22 and 80 years of age for chin augmentation
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        As with all transcutaneous procedures, dermal filler implantation carries a risk of infection 
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        Use with caution in patients on immunosuppressive therapy
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        Patients who are using products that can prolong bleeding (such as aspirin, nonsteroidal anti-inflammatory drugs, and 
                                        warfarin) may experience increased bruising or bleeding at treatment sites
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        Patients who experience skin injury near the site of implantation may be at a higher risk for adverse events
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        The safety of JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC with cannula for cheek augmentation has not been established in 
                                        patients with Fitzpatrick Skin Types V and VI
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC was not evaluated in subjects with significant skin laxity of the chin, neck, or jaw in the 
                                        chin augmentation study
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        The effect of JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC injection into the chin on facial hair growth has not been studied
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        &bull;&nbsp;
                                    </td>
                                    <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; line-height:1.2; text-align: left; padding:0px;">
                                        Patients may experience late onset nodules with use of dermal fillers including JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC
                                    </td>
                                </tr>


                            </table>                            
                        </td>
                    </tr>                    

                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #3d1152; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            ADVERSE EVENTS
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: normal; line-height:1.2; text-align: left; padding:0px 0px 0px;">
                            The most commonly reported side effects were tenderness, firmness, swelling, lumps/bumps, pain, bruising, redness, discoloration, and itching. The majority were mild or moderate in severity across all studies and resolved within 2 to 4 weeks.
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            To report an adverse reaction, please call Allergan at 1-800-433-8871. Please visit <a href="http://www.JuvedermDFU.com/" target="_blank" style="color:#0000ff;">JuvedermDFU.com</a> for more information.
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: normal; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            JUV&Eacute;DERM<sup>&reg;</sup> VOLUMA&trade; XC is available only by a licensed physician or properly licensed practitioner. 
                        </td>
                    </tr>

                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: normal; line-height:1.2; text-align: left; padding:20px 0px 30px;">
                           <strong>References: 1.</strong> JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC Directions for Use, June 2020. <strong>2.</strong> Lee EI. Aesthetic alteration of the chin. <i>Semin Plast Surg.</i> 2013;27(3):155-160. <strong>3.</strong> de Maio M, Wu WTL, Goodman GJ, Monheit G; Alliance for the Future of Aesthetics Consensus Committee. Facial assessment and injection guide for botulinum toxin and injectable hyaluronic acid fillers: focus on the lower face. <i>Plast Reconstr Surg.</i> 2017;140(3):393e-404e. <strong>4.</strong> Data on file, Allergan, February 20, 2019; CSR JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC-006: Table 14.2. <strong>5.</strong> Data on file, Allergan, October 11, 2018; CSR JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC-006. <strong>6.</strong> JUVÉDERM<sup>®</sup> VOLLURE<sup>TM</sup> XC Directions for Use, September 2019. <strong>7.</strong> JUVÉDERM<sup>®</sup> Ultra Plus XC Directions for Use, August 2019. <strong>8.</strong> JUVÉDERM<sup>®</sup> Ultra XC Directions for Use, September 2019. <strong>9.</strong> JUVÉDERM<sup>®</sup> VOLBELLA™ XC Directions for Use, September 2019. <strong>10.</strong> <i>Belotero Balance</i><sup>®</sup> Instructions for Use, July 2020. <strong>11.</strong> <i>Restylane</i><sup>®</sup> Instructions for Use, April 2016. <strong>12.</strong> <i>Restylane</i><sup>®</sup> <i>Lyft With Lidocaine</i> Instructions for Use, November 2018. <strong>13.</strong> <i>Restylane</i><sup>®</sup> <i>Silk</i> Instructions for Use, October 2017. <strong>14.</strong> <i>Restylane</i><sup>®</sup> <i>Refyne</i> Instructions for Use, December 2016. <strong>15.</strong> <i>Restylane</i><sup>®</sup> <i>Defyne</i> Instructions for Use, December 2016. <strong>16.</strong> <i>Restylane</i><sup>®</sup> <i>Kysse</i> Instructions for Use, March 2020. <strong>17.</strong> <i>Revanesse</i><sup>®</sup> <i>Versa</i><sup>TM</sup> Directions for Use, August 8, 2017. <strong>18.</strong> Teoxane <i>RHA</i><sup>®</sup> <i>2</i> Instructions for Use. <strong>19.</strong> Teoxane <i>RHA</i><sup>®</sup> <i>3</i> Instructions for Use. <strong>20.</strong> Teoxane <i>RHA</i><sup>®</sup> <i>4</i> Instructions for Use. <strong>21.</strong> Data on file, Allergan, February 20, 2019; CSR JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC-006: Table 14.5. <strong>22.</strong> Data on file, Allergan; Market Research: JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC Chin TPP Facial Care Report.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>





        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 16px; line-height:1.2; text-align: center; padding:20px 20px 0px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5;">
                    
                    
                   

                    <tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 12px; line-height:1.2; text-align: left; padding:2px;" width="150px">
                            <a href="https://www.AllerganAesthetics.com/" target="_blank"><img src="images/allergan.png" width="140" height="25" alt="allergan logo" /></a>&nbsp;&nbsp;&nbsp; 
                        </td>
                        <td align="right" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 12px; line-height:1.2; text-align:left; padding:2px;">
                            Allergan, 2525 Dupont Drive, Irvine, CA 92612. JUVÉDERM<sup>®</sup>, VOLUMA<sup>TM</sup>, and their designs are trademarks of Allergan Holdings France SAS, an AbbVie company, or its affiliates. © 2020 AbbVie. All rights reserved. <a href="https://www.juvederm.com" target="_blank" style="font-weight: bold;color:blue;">hcp.Juvederm.com</a> JUV140652 09/20 007228
                         </td>   


                    </tr>
                   

                </table>
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 16px; line-height:1.2; text-align: center; padding:0px 20px 0px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5;">
                    
                    
                   

                    <tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 12px; line-height:1.2; text-align: left; padding:2px;">
                            If you no longer wish to receive emails from Allergan Aesthetics<sup>TM</sup> and your Allergan Aesthetics<sup>TM</sup> representative about JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC products and services, please reply to this email and type “Unsubscribe” in the subject line.
                         </td>   


                    </tr>

                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 12px; line-height:1.2; text-align:center; padding-bottom:20px;">
                            <a href="https://www.allergan.com/us-privacy" target="_blank">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.allergan.com/privacy-and-terms/ccpa" target="_blank">California Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.allerganaesthetics.com" target="_blank">AllerganAesthetics.com</a>
                            <br/><br/>
                            --------------  <strong>Delete this text and everything above it before forwarding this email</strong>  --------------------
                         </td>   


                    </tr>
                   

                </table>
            </td>
        </tr>






         <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#d2d2d2;font-size: 16px; line-height:1.2; text-align: center; padding:5px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#d2d2d2;">
                    
                    
                   

                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#d2d2d2;font-size: 12px; line-height:1.2; text-align: center; padding:2px;">
                             <a href="#isi" style="color:#ffffff">Please see Important Safety Information</a> 
                         </td>   


                    </tr>

                   
                   

                </table>
            </td>
        </tr>



        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: left; padding:0px 0px 20px;">
                <img src="images/hero2.jpg" width="650"  alt="Contour" />
            </td>
        </tr>

         <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: left; padding:0px 0px 20px;">
                <img src="images/90.png" width="650"  alt="Contour" />
            </td>
        </tr>

         <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 30px 7px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px;">
                          *
                        </td>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px;">
                            In the JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC clinical study for cheeks, overall satisfaction score was obtained as an average score of responses on the first 6 questions of the Facial Appearance Evaluation. Improvement indicates an increase in the overall satisfaction score since baseline (n = 205). In the clinical study for chin, satisfaction was assessed using the <i>Satisfaction With Chin</i> module of the <i>FACE-Q</i><sup>®</sup>. Overall score (0 to 100) was converted from responses to 10 questions in the module. Improvement indicates an increase since baseline (n = 119). The majority of patients reported being very satisfied or somewhat satisfied with several aspects of their chin aesthetic throughout the study.
                        </td>
                    </tr>
                    

                </table>
            </td>
        </tr>


         <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: left; padding:0px 0px 20px;">
                <img src="images/bannerc.jpg" width="650"  alt="Contour" />
            </td>
        </tr>

          <!-- B&A Ashley -->
        
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/5.jpg" width="639"  alt="Ashley" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 25px 7px;">
                <strong>Actual patient. Results may vary.</strong></br>
Unretouched photos taken before treatment and 1 month after treatment. A total of 3.3 mL of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC was injected into the chin area. 
            </td>
        </tr>

         <!-- B&A Dylan -->
        
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/6.jpg" width="639"  alt="Dylan" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 25px 7px;">
               <strong>Actual patient. Results may vary.</strong></br>
Unretouched photos taken before treatment and 1 month after treatment. A total of 3.3 mL of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC was injected into the chin area.
            </td>
        </tr>


         <!-- Avi -->
        
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: center; padding:0px 0px 20px;">
                <img src="images/7.jpg" width="639"  alt="Avi" />
            </td>
        </tr>
        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 10px; line-height:1.2; text-align: left; padding:0px 0px 25px 7px;">
               <strong>Actual patient. Results may vary.</strong></br>
Unretouched photos taken before treatment and 1 month after treatment. A total of 5.4 mL of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC was injected into the cheek area, and a total of 2.3 mL was injected into the chin area.
            </td>
        </tr>


          <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #403f42; background-color:#ffffff;font-size: 14px; line-height:1.2; text-align: left; padding-bottom:20px;">
                <img src="images/bannerd.jpg" width="650"  alt="Contour" />
            </td>
        </tr>





       
         <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #333333; background-color:#ffffff;font-size: 16px; line-height:1.2; text-align: center; padding:0px 7px 0px 7px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff;">
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:0px 0px;">
                           JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC Injectable Gel Important Information
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #000000; background-color:#ffffff;font-size: 12px; font-weight: bold; line-height:1.2; text-align: left; padding:20px 0px 0px;">
                            APPROVED USES
                        </td>
                    </tr>
                    <tr>
                        <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#ffffff;font-size: 12px; font-weight: normal; line-height:1.2; text-align: left; padding:0px 0px 0px;">
                            JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC injectable gel is for deep injection in the cheek area to correct age-related volume loss and for augmentation of the chin region to improve the chin profile in adults over 21.
                            <br/><br/>
                           <a name="isi"><b>IMPORTANT SAFETY INFORMATION</b></a>
<br/>
<b>Are there any reasons why I should not receive JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC?</b>
<br/>
Do not use if you have a history of multiple severe allergies or severe allergic reactions (anaphylaxis), or if you are allergic to lidocaine or the Gram-positive bacterial proteins used in this product.
<br/><br/>
<b>What precautions should my doctor advise me about?</b>
<ul style="padding-left:15px;font-size: 12px;">
  <li>Minimize strenuous exercise and exposure to extensive sun or heat within the first 24 hours following treatment. 
Exposure to any of these may cause temporary redness, swelling, and/or itching at the injection site 
</li>
<li>Tell your doctor if you are pregnant or breastfeeding. The safety of this product for use during pregnancy or while 
breastfeeding has not been studied</li>
<li>
The safety of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC has not been studied in patients under 35 years or over 65 years for 
cheek augmentation, or under 22 years and over 80 years for chin augmentation
</li>
<li>JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC is intended for use in the cheek or chin areas. The safety and effectiveness for 
treatment in other areas have not been established in clinical studies</li>
<li>Tell your doctor if you have a history of excessive scarring (thick, hard scars) or pigmentation disorders. The safety 
of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC has not been studied in these patients and may result in additional scars or changes in pigmentation</li>
<li>Tell your doctor if you are on therapy used to decrease the body’s immune response (immunosuppressive therapy). 
Use may result in an increased risk of infection</li>
<li>Tell your doctor before treatment if you are using substances that can prolong bleeding, such as aspirin, ibuprofen, 
or other blood thinners. As with any injection, this may result in increased bruising or bleeding at the injection site</li>
<li>Patients who experience skin injury near the site of injection may be at a higher risk for adverse events</li>
<li>JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC was not studied in patients with significant loose skin of the chin, neck or jaw</li>
<li>The effect of JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC injection into the chin on facial hair growth has not been studied</li>
</ul>
<br/>
<b>What are possible side effects?</b>
<br/>
The most common reported side effects with JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC included redness, swelling, pain, tenderness, firmness, lumps/bumps, bruising, discoloration, and itching. Most side effects resolved within 2 to 4 weeks. These side effects are consistent with other facial injection procedures.
<br/><br/>
Most side effects will resolve with time. Your doctor may choose to treat side effects persisting over 30 days with antibiotics, steroids, or hyaluronidase (an enzyme that breaks down hyaluronic acid).
<br/><br/>
One of the risks with this product is unintentional injection into a blood vessel. The chances of this happening are very small, but if it does happen, the complications can be serious and may be permanent. These complications, which have been reported for facial injections, can include vision abnormalities, blindness, stroke, temporary scabs, or permanent scarring of the skin.
<br/><br/>
As with all skin injection procedures, there is a risk of infection.

<br/><br/>
<strong>
Visit <a href="https://www.juvederm.com" style="color:blue;">Juvederm.com</a> or talk to your doctor for more information. To report a side effect with JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC, please call Allergan at 1-800-433-8871. </strong>
<br/><br/>

JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC is available only by a licensed physician or properly licensed practitioner.
<br/><br/>
                        </td>
                    </tr>
                    
                   

                  
                </table>
            </td>
        </tr>














           <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 16px; line-height:1.2; text-align: center; padding:20px 20px 0px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5;">
                    
                    
                   

                    <tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 12px; line-height:1.2; text-align: left; padding:2px;" width="150px">
                            <a href="https://www.AllerganAesthetics.com/" target="_blank"><img src="images/allergan.png" width="140" height="25" alt="allergan logo" /></a>&nbsp;&nbsp;&nbsp; 
                        </td>
                        <td align="right" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 12px; line-height:1.2; text-align:left; padding:2px;">
                            Allergan, 2525 Dupont Drive, Irvine, CA 92612. JUVÉDERM<sup>®</sup>, VOLUMA<sup>TM</sup>, and their designs are trademarks of Allergan Holdings France SAS, an AbbVie company, or its affiliates. © 2020 AbbVie. All rights reserved. <a href="https://www.juvederm.com" target="_blank" style="font-weight: bold;color:blue;">hcp.Juvederm.com</a> JUV140652 09/20 007228
                         </td>   


                    </tr>
                   

                </table>
            </td>
        </tr>

        <tr>
            <td valign="top" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 16px; line-height:1.2; text-align: center; padding:0px 20px 0px 18px;">
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5;">
                    
                    
                   

                    <tr>
                        <td align="left" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 12px; line-height:1.2; text-align: left; padding:2px;">
                            If you no longer wish to receive emails from Allergan Aesthetics<sup>TM</sup> and your Allergan Aesthetics<sup>TM</sup> representative about JUVÉDERM<sup>®</sup> VOLUMA<sup>TM</sup> XC products and services, please reply to this email and type “Unsubscribe” in the subject line.
                         </td>   


                    </tr>

                    <tr>
                        <td align="center" style="font-family: Arial, Helvetica, sans-serif; color: #0e0e0e; background-color:#f5f5f5;font-size: 12px; line-height:1.2; text-align:center; padding-bottom:20px;">
                            <a href="https://www.allergan.com/us-privacy" target="_blank">Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.allergan.com/privacy-and-terms/ccpa" target="_blank">California Privacy Statement</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.allerganaesthetics.com" target="_blank">AllerganAesthetics.com</a>
                            
                         </td>   


                    </tr>
                   

                </table>
            </td>
        </tr>
















    </table>

</body>

</html>